[defaults]
# inventory = inventory.yml
roles_path = roles
# collections_paths = ../ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
deprecation_warnings = False

[persistent_connection]
connect_timeout = 120
command_timeout = 120